REACT_APP_NODE_ENV=development
REACT_APP_WEB_API=http://localhost:5000
REACT_APP_GOOGLE_ID=518404312823-1h2kl40fr7nh0sj2q334sk175tcqa9ls.apps.googleusercontent.com
REACT_APP_FACEBOOK_ID=539030243733007
REACT_APP_JWT_SECRET=anhem1nha
REACT_APP_VNP_TMNCODE=LTSHBEFZ
REACT_APP_VNP_HASHSECRET=XOKABWPWCVFXMSFNLFGVNVNMSTPTQVAZ
REACT_APP_VNP_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
REACT_APP_VNP_RETURNURL=http://localhost:3000/verifyDeposit
REACT_APP_REFRESH_TOKEN_INTERVAL_MINUTES=29
REACT_APP_APP_ID=NkvVNlNtvC
